<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.master.cs" Inherits="Enow.MAJU.WebApp.MasterPage.WebApp" %>

<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
<head>
    <meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />   
    <script src="/js/IScroll/IScroll4.2.5.js" type="text/javascript"></script>
   <link rel="Stylesheet" href="/js/jquery.mobile-1.4.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/ISrcoll/scrollbar.css" type="text/css" media="screen">
    <script src="/js/jquery_cm.js" type="text/javascript"></script>
    <script src="/js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/ShareSDK.js"> </script>
    <link rel="stylesheet" href="/css/basic.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/css/user.css" type="text/css" media="screen">
    <%--<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/enow.core.js"></script>--%>
<title>马驹保险</title>
    <script>
        function shareinit() {
            $sharesdk.open('<%=System.Configuration.ConfigurationManager.AppSettings["ShareSDKAppKey"] %>', true);

            var sinaConf = {};
            sinaConf["app_key"] = '<%=System.Configuration.ConfigurationManager.AppSettings["WeiboKey"] %>';
            sinaConf["app_secret"] = '<%=System.Configuration.ConfigurationManager.AppSettings["WeiboSecret"] %>';
//            sinaConf["redirect_uri"] = window.location.href;
            $sharesdk.setPlatformConfig($sharesdk.platformID.SinaWeibo, sinaConf);

            var wxConf = {};
            wxConf["app_key"] = '<%=System.Configuration.ConfigurationManager.AppSettings["WeiXinAppId"] %>';
            wxConf["app_secret"] = '<%=System.Configuration.ConfigurationManager.AppSettings["WeiXinAppSecret"] %>';
            //            wxConf["redirect_uri"] = window.location.href;
            $sharesdk.setPlatformConfig($sharesdk.platformID.WeChatSession, wxConf);
            $sharesdk.setPlatformConfig($sharesdk.platformID.WeChatTimeline, wxConf);
        };

        var ipage = {
            shareoption: { webpageUrl: window.location.href, title: '<%=System.Configuration.ConfigurationManager.AppSettings["ShareTitle"] %>', description: '<%=System.Configuration.ConfigurationManager.AppSettings["ShareDescription"] %>', imgUrl: "http://www.51maju.cn/images/xx_head1.png" },
            shareonsuccess: function (result) {
                var _s = JSON.stringify(result);
                console.log(_s);
//                ipage.ShowMsg(result.xiaoxi);
            },
            shareonerror: function (message) {
                console.log('分享错误信息：' + message);
            },
            weiboshare: function () {

                window.eNow.fenXiang.weibo.fenXiang(ipage.shareonsuccess, ipage.shareonerror, ipage.shareoption);
            },
            weixinhaoyoushare: function () {

                //注：options.imgUrl指定的图片大小不能超过32KB，否则分享将会不成功
                //var _options = {webpageUrl:"http://www.enowinfo.com",title:"我是分享的标题2",description:"我是分享的内容2",imgUrl:"http://a.hiphotos.baidu.com/baike/s%3D220/sign=670fbb9e7e1ed21b7dc929e79d6fddae/8326cffc1e178a82599a55ccf503738da977e83c.jpg"};

                window.eNow.fenXiang.weiXin.haoYou(ipage.shareonsuccess, ipage.shareonerror, ipage.shareoption);
            },
            weixinpengyoushare: function () {

                //注：options.imgUrl指定的图片大小不能超过32KB，否则分享将会不成功
                //var _options = {webpageUrl:"http://www.baidu.com",title:"我是分享的标题1",description:"我是分享的内容1",imgUrl:"http://www.baidu.com/img/baidu_jgylogo3.gif"};

                window.eNow.fenXiang.weiXin.pengYouQuan(ipage.shareonsuccess, ipage.shareonerror, ipage.shareoption);
            },
            ShowMsg: function (msg) {
                var id = $("#popMsg");
                id.find("span").text(msg);
                id.show();
                $("#popMsg").find(".btn_yellow").click(function () {
                    $("#popMsg").hide();
                });
            },
            sharecancel: function () {
                $("#quxiao").click(function () {
                    $("#fenxiang").hide();
                })
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%--onload="shareinit()"--%>>
    <form id="form1" runat="server">
    <div data-role="page">
        <div data-role="none">
            <asp:ContentPlaceHolder ID="bd_hd" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div role="main" class="warp">
            <asp:ContentPlaceHolder ID="bd_bd" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div data-role="none">
            <asp:ContentPlaceHolder ID="bd_ft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="user-mask" data-role="page" data-rel="dialog" id="popMsg">
        <div class="user-mask-box radius4" style="margin-top: -95px;">
            <div class="font18 cent">
                <span></span>
            </div>
            <div class="caozuo mt10">
                <ul>
                    <li style="width: 100%;"><a href="" class="btn_yellow radius4">确定</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-----分享--------->
    <div class="user-mask" data-role="page" data-rel="dialog" id="fenxiang">

       <div class="user-mask-tx">
       
          <div class="fx_menu radius4">
              <ul>
                   <li id="wb" onclick="ipage.weiboshare()"><img src="/images/skyblue_logo_sinaweibo_checked.png"><p>新浪微博</p></li>
                   <li id="hy" onclick="ipage.weixinhaoyoushare()"><img src="/images/skyblue_logo_wechat_checked.png"><p>微信好友</p></li>
                   <li id="py" onclick="ipage.weixinpengyoushare()"><img src="/images/skyblue_logo_wechatmoments_checked.png"><p>朋友圈</p></li>
              </ul>
          </div>
      
          <div class="item mt10 radius4" id="quxiao" onclick="ipage.sharecancel()">取消</div>
          
       </div>
    </div>
    </form>
</body>
</html>
